{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WIKIColabora</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/index.css' %}">
</head>
<body>

  <!-- secciones de la pagina -->

  <!-- Navegación -->
  <header class="head">
    <div class="container">
      <!-- Logo -->
      <div class="logo">
        <a href="/"><span class="wiki">Wiki</span>
          <span class="colabora">Colabora</span>
        </a>
      </div>

      <nav class="menu">
        <a href="/diferencias">diferencias</a>
        <a href="/servicios">servicios</a>
        <a href="/login">cerrar sesion</a>
      </nav>
    </div>
  </header>

  <!-- Contenido -->
  {% block content %}
  {% endblock %}

  <!-- Pie de pagina -->
  <footer class="contactos">
    <div class="info">
      <p>Numero: 48481548</p>
      <p>
        Direccion: <br> Los Maitenes 6060, Estacion Central <br>
        Region Metropolitana
      </p>
      <p>
        Telefonos: <br> 9 7575 8585 - 9 8585 7575
      </p>
      <p>
        Email: <br> wikicolabora@gmail.com
      </p>
      <p>
        © 2024 Wikicolabora - Todos los Derechos Reservados.
      </p>
    </div>
    <div class="mapa">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3327.04983093684!2d-70.62116371120945!3d-33.500080631380285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662d00be4a5fa81%3A0xcd8eaf5b1d547f64!2sDuoc%20UC%3A%20Sede%20San%20Joaqu%C3%ADn!5e0!3m2!1ses!2scl!4v1716257100283!5m2!1ses!2scl"
        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </footer>
</body>
</html>
