{% extends 'layouts/base.html' %}
  
{% block content %}

    <!--comienza diferencia con el resto-->

    <header class="contenedor header">
        <div class="texto-home">
            <h2 class="titulo">CONCEPTOS</h2>
            <p>
                Aqui podras saber las diferencias entre estas tecnologias, <br>
                para que tengas una definicion simple y clara ademas de saber como utlizarlas e implementarlas <br> ya
                sea en
                proyectos personales o de codigo abierto y vays progresando en este mundo de la programamacion.
            </p>
            <div class="boton-home">
                <a href="https://www.youtube.com/watch?v=aaj8ICk_Glc" class="boton">Programacion</a>
                <a href="https://www.youtube.com/watch?v=6S8A-1jBD5Y" class="boton">Base de datos</a>
                <a href="https://www.youtube.com/watch?v=xvEweQ1ABOE" class="boton">Inteligencia artificial</a>
            </div>
        </div>

    </header>

    <!--SECCION 1 -->
    <section class="contenido sau">
        <h2 class="titulo">¿En que se diferencian?</h2>
        <p>En resumen, la programación se centra en escribir código para crear programas,<br>
            las bases de datos se
            ocupan del almacenamiento y gestión de datos,<br>
            mientras que la inteligencia artificial se enfoca en
            desarrollar sistemas que puedan aprender,<br>razonar y tomar decisiones de manera similar a los humanos.
        </p>

        <div class="caja-contenedora">
            <div class="caja">
                <i class="fa-sharp fa-solid fa-code"></i>
                <h3>programación</h3>
                <p>instrucciones</p>
            </div>

            <div class="caja">
                <i class="fa-sharp fa-solid fa-box-archive"></i>
                <h3>base de datos</h3>
                <p>respaldos de informacion</p>
            </div>

            <div class="caja">
                <i class="fa-sharp fa-solid fa-microchip"></i>
                <h3>IA</h3>
                <p>mentes computarizadas</p>
            </div>
    </section>

    <!--SECCION 2 contenedor de difrencias ab-->
    <section class="contenido dos">
        <div class="texto-centro">
            <h2 class="titulo">Diferencias entre tecnologias</h2>
            <p>Programación: La programación es el proceso de escribir instrucciones que una computadora puede entender
                y ejecutar para llevar a cabo una tarea específica. Implica el uso de lenguajes de programación como
                Python, Java, C++, entre otros, para crear programas, aplicaciones o sitios web <br>
                <br>
                Bases de datos: Las bases de datos son sistemas organizados de almacenamiento de información que
                permiten a los usuarios almacenar, recuperar, actualizar y manipular datos de manera eficiente.
                Proporcionan una estructura para organizar y acceder a grandes volúmenes de información. Algunos
                ejemplos comunes de bases de datos son MySQL, PostgreSQL, MongoDB, entre otros. <br>
                <br>
                Inteligencia artificial: La inteligencia artificial (IA) es un campo de la informática que se centra en
                la creación de sistemas capaces de realizar tareas que normalmente requieren inteligencia humana. Esto
                incluye procesos como el aprendizaje automático, el procesamiento del lenguaje natural, la visión por
                computadora, entre otros. Los sistemas de IA pueden analizar datos, aprender patrones y tomar decisiones
                autónomas o asistidas por humanos. <br>
                <br>
            </p>
            <a href="https://devdocs.io/" class="boton">Documentacion</a>
        </div>

    </section>

    <!--SECCION 3 pr-->
    <section class="contenido tres">
        <div class="texto-home">
            <article class="contener">
                <h2 class="titulo">Empecemos con html</h2>
                <p>HTML (HyperText Markup Language) es el lenguaje de marcado estándar utilizado para crear y
                    estructurar contenido en la web. <br>
                    Proporciona la base para páginas web al definir la estructura y el contenido de la página mediante
                    una serie de elementos y etiquetas.
                </p>
                <a href="#cuatro" class="boton">Saber mas</a>
            </article>
        </div>
    </section>

    <!--SECCION 4-->
    <section class="contenido cuatro" id="cuatro">
        <title class="titulo">Ejemplos</title>
        <img src="img/dejemplohtml.png" alt="">
        <p>{{ username }}</p>

    </section>
    <!--fin diferencia con el resto-->

    {% endblock%}
