{% extends 'layouts/base.html' %}
{% load static %}

{% block content %}

<link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">


<!--imagen principal-->
<header class="imagen">
  <img src="{% static 'img/wikihome.png' %}" alt="Descripción de la imagen">
</header>

<script type="text/javascript" src="{% static 'js/library.js' %}"> </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
  integridad="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
  crossorigin="anonymous"> </script>

<!--seccion 1 presentacion-->
<section class="contenido">
  <div class="texto-home">
    <h3>presentado por " "</h3>
    <!--colocamos la varible creada en views.py-->
    <h2>{{ title }}</h2>
    <p>En WIKIColabora, nos dedicamos a proporcionarte la información más actualizada y precisa sobre todo lo
      relacionado
      con la tecnología. <br> Ya sea que estés interesado en aprender sobre los últimos avances en inteligencia
      artificial,
      explorar las tendencias en ciberseguridad o descubrir las mejores prácticas para optimizar el rendimiento de tu
      computadora, ¡estás en el lugar correcto!.</p>

    <p>
      Nuestro equipo de expertos en tecnología trabaja arduamente para crear y mantener una amplia gama de artículos,
      tutoriales y guías que cubren una variedad de temas, desde conceptos básicos hasta temas avanzados. Queremos
      asegurarnos de que tengas acceso a la información que necesitas para tomar decisiones informadas y aprovechar al
      máximo la tecnología en tu vida diaria.
    </p>

    <p>En WIKIColabora, creemos en compartir el conocimiento y fomentar la comunidad. Por eso, no solo te ofrecemos
      contenido de alta calidad, sino que también te invitamos a contribuir con tus propios conocimientos y
      experiencias. ¡Juntos podemos construir una base de conocimiento sólida y útil para todos!.</p>

    <p>Así que adelante, navega por nuestro sitio, explora nuestros artículos destacados y sumérgete en el fascinante
      mundo de la tecnología. ¡Estamos aquí para ayudarte en cada paso del camino!</p>

    <p>¡Gracias por elegir WIKIColabora como tu fuente confiable de información tecnológica!</p>

  </div>
</section>

<!--seccion 2-->
<section class="dos">
  <!--tarjeta 1-->
  <div class="caja-t">
    <div class="tarjeta">
      <img src="{% static 'img/tarjeta1.jpg' %}" alt="">
      <div>
        <h1 class="texto1">diferencias</h1>
        <h2 class="texto2">Pogramacion,Base de datos,IA</h2>
        <p class="parrafo"></p>
        <form action="/diferencias">
          <button class="boton">visitar</button>
        </form>
      </div>
      <!--tarjeta 2-->
    </div>
    <div class="tarjeta-r">
      <img src="{% static 'img/tarjeta2.jpg' %}" alt="">
      <div>
        <h1 class="texto1">Servicios</h1>
        <h2 class="texto2">Recursos, ejemplos</h2>
        <p class="parrafo"></p>
        <form action="/servicios">
          <button class="boton">visitar</button>
        </form>
      </div>
    </div>
    <!--tarjeta 3-->
    <div class="tarjeta3">
      <img src="{% static 'img/tarjeta3.jpg' %}" alt="">
      <div>
        <h1 class="texto1"></h1>
        <h2 class="texto2"></h2>
        <p class="parrafo"></p>
        <form action="#">
          <!-- <button class="boton"></button> -->
        </form>

      </div>
    </div>
  </div>
</section>

<!--carruseles-->
<div class="carruseles">

  <!--carrusel 1-->
  <div id="carouselExampleDark" class="carousel carousel-dark slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>

    <div class="carousel-inner">

      <div class="carousel-item active" data-bs-interval="10000">
        <img src="{% static 'img/carrusel1.png' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="titulo">CODE</h5>
        </div>
      </div>

      <div class="carousel-item" data-bs-interval="2000">
        <img src="{% static 'img/carrusel2.png' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="titulo">data base</h5>
        </div>
      </div>

      <div class="carousel-item">
        <img src="{% static 'img/carrusel3.jpg' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="titulo">artificial intelligent</h5>
        </div>
      </div>

    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!--segundo carrusel-->
  <div id="carouselExampleCaptions" class="carousel slide">

    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'img/p.jpg' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="titulo">NOTICIAS</h5>
        </div>
      </div>

      <div class="carousel-item">
        <img src="{% static 'img/carrusel4.jpg' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="titulo">EJEMPLOS DE USO</h5>
        </div>
      </div>

      <div class="carousel-item">
        <img src="{% static 'img/ia.jpg' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="titulo">DOCUMENTACIONES</h5>
        </div>
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>

  </div>
</div>


<!------------------------->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="{% static 'javascript/index.js' %}"></script>
{% endblock %}