{% load static %}  

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <title>Login</title>
</head>

<body>
    <div class="login">
        <div class="login__content">
            <div class="login__img">
                <img src="{% static 'img/logosinf.png' %}" alt="Logo">
            </div>
            <div class="login__forms">
                <form class="login__registre" id="login-in">
                    <h1 class="login__title">Iniciar Sesión</h1>
                    <div class="login__box">
                        <i class='bx bx-user login__icon'></i>
                        <input type="email" placeholder="Correo" required class="login__input" id="correo-login">
                    </div>
                    <div class="login__box">
                        <i class='bx bx-lock-alt login__icon'></i>
                        <input type="password" placeholder="Contraseña" required class="login__input" id="password-login">
                    </div>
                    <button type="submit" class="login__button">Iniciar sesión</button>
                    <p class="alerta" id="alerta-login"></p>
                    <a class="volver" href="/register">¿volver?</a>
                </form>
            </div>
        </div>
    </div>

    <script src="{% static 'javascritp/login.js' %}"></script>
</body>

</html>
