{% load static %}  

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="{% static 'css/register.css' %}">
</head>
<body>
    <section class="formularioc">
        <form class="formulario" id="form">
            <h4>Formulario Registro</h4>
            <input class="control" type="text" name="nombres" id="nombres" placeholder="Nombres">
            <input class="control" type="text" name="apellidos" id="apellidos" placeholder="Apellidos">
            <input class="control" type="email" name="correo" id="correo" placeholder="Correo">
            <input class="control" type="password" name="password" id="password" placeholder="Contraseña">
            <p>Estoy de acuerdo con <a href="#">Términos y Condiciones</a></p>
            <input class="boton" type="submit" value="Registrar">
            <p><a href="login.html">¿Tienes una cuenta?</a></p>
            <div class="alert">

            </div>
            <p class="alerta" id="alerta"></p>
        </form>     
    </section>
    
    <script src="{% static 'javascript/register.js' %}"></script>

</body>
</html>
