{% extends 'layouts/base.html' %}
  
{% block content %}
  <!--tarjetas de sercios-->
  <section class="tarjetas-s">
    <div class="servibox">

      <div class="box">
        <h2>01</h2>
        <p>animaciones web</p>
        <button class="boton">visitar</button>
      </div>

      <div class="box">
        <h2>02</h2>
        <p>tarjetas</p>
        <button class="boton">visitar</button>
      </div>


      <div class="box">
        <h2>03</h2>
        <p>carrusel</p>
        <button class="boton">visitar</button>
      </div>


      <div class="box">
        <h2>04</h2>
        <p>acordion</p>
        <button class="boton">visitar</button>
      </div>

    
    </div>
  </section>

  {% endblock %}
