@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

:root {
    --azul: #160458;
    --rosa: #ff66cc;
    --verde: #0c443a;
    --limon: #25d1b2;
    --blanco: #fff;
    --degradado: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
}

body {
    margin: 0;
    padding: 0;
    font-family: poppins;

}

.imagen {
    height: 100vh !important;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 735px;
    overflow: hidden;
    position: relative;
}
.head {
    width: 100%;
    height: 70px;
    position: fixed;
    z-index: 10;
    box-shadow: none;
    background: linear-gradient(45deg, #101010, #171717, #515170, #4a5a61);
    background-size: 400% 400%;
    position: fixed;
    width: 100%;
    z-index: 100%;
    animation: Gradient 12s ease-in-out infinite;
    color: rgb(255, 255, 255);
    text-transform: uppercase;


}

.wiki {
    font-size: 50px;
    font-weight: bold;
    color: white;
    position: relative;
    font-family: 'Impact', sans-serif;
    letter-spacing: 2px;
    display: inline-block;
}


.colabora {
    font-size: 30px;
    font-weight: bold;
    color: #ff66cc;
    display: inline-block;
    font-family: 'Impact', sans-serif;
    margin-left: 5px;

}
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}
/*ubicacion de los elemtentos en el contenedor en este caso 3 elementos*/
.container .btn-menu,
.logo {
    float: left;
    line-height: 75px;
}
/*---------------------------*/
/*ubicacion en el contenedor entes caso elementos a*/
.menu {
    float: right;
    line-height: 75px;
}
/*---------------------------*/
.menu a {
    color: var(--limon);
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
    line-height: normal;
    font-size: 1rem;
    transition: all 500ms ease;

}

/* hover de los lementos del navbar */
.menu a:hover {
    color: #fff;
}

/* Pie de pagina footer */
.contactos {
    display: flex;
    justify-content: space-around;
    background: #000000;
    color: #ffffff;
    width: 100%;
}