@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

:root {
    --azul: #160458;
    --rosa: #ff66cc;
    --verde: #0c443a;
    --limon: #25d1b2;
    --blanco: #fff;
    --degradado: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
}

body {
    margin: 0;
    padding: 0;
    font-family: poppins;

}

.imagen {
    height: 100vh !important;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 735px;
    overflow: hidden;
    position: relative;
}
.head {
    width: 100%;
    height: 70px;
    position: fixed;
    z-index: 10;
    box-shadow: none;
    background: linear-gradient(45deg, #101010, #171717, #515170, #4a5a61);
    background-size: 400% 400%;
    position: fixed;
    width: 100%;
    z-index: 100%;
    animation: Gradient 12s ease-in-out infinite;
    color: rgb(255, 255, 255);
    text-transform: uppercase;


}

.wiki {
    font-size: 50px;
    font-weight: bold;
    color: white;
    position: relative;
    font-family: 'Impact', sans-serif;
    letter-spacing: 2px;
    display: inline-block;
}


.colabora {
    font-size: 30px;
    font-weight: bold;
    color: #ff66cc;
    display: inline-block;
    font-family: 'Impact', sans-serif;
    margin-left: 5px;

}
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}
/*ubicacion de los elemtentos en el contenedor en este caso 3 elementos*/
.container .btn-menu,
.logo {
    float: left;
    line-height: 75px;
}
/*---------------------------*/
/*ubicacion en el contenedor entes caso elementos a*/
.menu {
    float: right;
    line-height: 75px;
}
/*---------------------------*/
.menu a {
    color: var(--limon);
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
    line-height: normal;
    font-size: 1rem;
    transition: all 500ms ease;

}

/* hover de los lementos del navbar */
.menu a:hover {
    color: #fff;
}
/**/
/*SECCIONES*/
/*contenido principal*/
.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    height: 65vh !important;
    background: url(../img/dheader.jpg) no-repeat center;
    background-size: cover;
}
/*background semitraprante de elemntos principales*/
.texto-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(0,0,0,0.5);
    padding: 80px 0;
    font-weight: 500;
}

.titulo {
    margin-bottom:40px;
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}

p {
    margin-top: 0px;
    margin-bottom: 1rem;
    font-size: 15px;
    color: #fff;
    padding: 0 100px;margin-bottom: 2rem;
}

.boton-home{
    display: flex;
    align-items: center center;
}

/*todos los botones*/
.boton {
    display: inline-block;
    margin-top: 15px;
    padding:15px 45px;
    border: 2px solid var(--limon);
    color: #fff;
    font-size: 1rem;
    text-decoration: none;
    background: var(--limon);
    color:var(--verde);
}

.boton:hover {
    background: none;
    color:var(--limon);
}

.boton-home {
    display: flex;
}

.boton-home a{
    margin: 0 10px;
}

/*SECCION 1*/
.contenido {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sau {
    padding: 30px;
    background: #1f1d1d
}


.caja-contenedora {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.caja-contenedora .caja {
    height: 11rem;
    width: 17rem;
    background: var(--verde);
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0.3rem 5rem ☐ rgba(0, 0, 0, .5);
    margin: 2rem;
}

.caja-contenedora .caja i{
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    text-align: center;
    border-radius: 50%;
    color:var(--verde);
    background: var(--limon);
    font-size: 2rem;
    margin: 1rem 0;
}

.caja-contenedora .caja h3{
    font-size: 20px;
    color: var(--limon)
}

.caja-contenedora .caja p {
    padding: 0 15px;
    font-size: 16px;
}

.dos{
    height: 70vh !important;
    background-color:#171717;
}

.dos .texto-centro{
    width: 80%;
    text-align: center;

}

.tres{
    height: 65vh !important;
    background:url(../img/dsection3.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
}

.cuatro{
    height: 80vh !important;
    background-color: #171717;
    padding-bottom: 0;
}

.cuatro img{
    width: 760px;
    height: 700px;
    padding-bottom: 2rem;
}



