/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root{
  --rosa:#ff66cc;
  --verde: #0c443a;
  --limon: #25d1b2;
  --degradado: linear-gradient(90deg, var(--limon), var(--verde));
  --first-color: rgb(11, 190, 190);
  --first-color-dark: #23004D;
  --first-color-light: #262627;
  --first-color-lighten: #1e2ec2;
  --body-font: 'Open Sans', sans-serif;
  --h1-font-size: 1.5rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
}

@media screen and (min-width: 768px){
  :root{
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}

body{
  background: linear-gradient(45deg, #000033, #0000b3, #3c12af, #000033);
  margin: 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  animation: Gradient 12s ease-in-out infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

@keyframes Gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

h1{
  margin: 0;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== LOGIN =====*/
.login{
  display: flex;
  justify-content: center;
  align-items: center;
}

.login__content{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.login__img {
  margin-right: 1.5rem; /* Espacio entre el logo y el formulario */
}

.login__img img{
  width: 310px;
  margin-bottom: 1.5rem;
}

.login__forms{
  background-color: var(--first-color-lighten);
  padding: 2rem 1rem;
  border-radius: 1rem;
  text-align: center;
  box-shadow: 0 8px 20px rgba(1, 152, 252, 0.979);
}


.login__title{
  font-size: var(--h1-font-size);
  margin-bottom: 2rem;
  color:rgb(255, 255, 255);
}

.login__box{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  padding: 1.125rem 1rem;
  background-color: #ffffff;
  margin-top: 1rem;
  border-radius: .5rem;
}

.login__icon{
  font-size: 1.5rem;
  color: var(--first-color);
}

.login__input{
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  font-weight: 700;
  color: var(--first-color-dark);
  width: 100%;
}

.login__input::placeholder{
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
  color: var(--first-color-light);
}

.login__button{
  display: block;
  width: 100%;
  padding: 1rem;
  margin: 2rem 0;
  background-color: var(--limon);
  color: #ffffff;
  font-weight: 600;
  text-align: center;
  border-radius: .5rem;
  transition: .3s;
  cursor: pointer;
}

.login__button:hover{
  background-color: var(--first-color-dark);
  color: var(--limon) ;
}
.volver{
  color: var(--limon);
  font-weight: 600;
}

.volver:hover{
  text-decoration: underline;
  color: #fff;
}

.alerta{
  color: rgb(255, 123, 0);
  font-weight: 900;
}


#audio-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}