* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-image: url(../img/);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;


}

.formularioc {
    padding: 5.5rem;
    color: #fff;
    border: 3px solid #fff;
    box-shadow: 0px 0px 25px #222;
    backdrop-filter: blur(4px);
}

.formulario {
    width: 400px;
    background-color: black;
    padding: 30px;
    margin: auto;
    margin-top: 220px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13px 37px #000;
    ;
    backdrop-filter: blur(4px);
}


.formulario h4 {
    font-size: 22px;
    margin-bottom: 20px;

}

.control {
    width: 100%;
    background: black;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
    color: whitesmoke;
}


.formulario p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
}

.formulario a {
    color: #1f53c5;
    text-decoration: none;

}

.formulario a:hover {
    color: white;
    text-decoration: underline;


}

.formulario .boton {
    width: 100%;
    background-color: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}

/*alerta*/
.alerta {
    width: 200px;
    text-align: center;
    margin: auto;
    color: #ff0000;
    padding-top: 20px;
}