@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

:root {
    --blanco:#fff;
    --rosa:#ff66cc;
    --verde: #0c443a;
    --limon: #25d1b2;
    --degradado: linear-gradient(90deg, var(--limon), var(--verde));
}


/* TARJETAS SERVICIOS */
.tarjetas-s {
    height: 100vh !important;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1f1d1d;
    

}

.servibox{
    display: flex;
    flex-direction: row;
    justify-content: center; /* Centra horizontalmente */
    align-items: center;
    flex-wrap: wrap;
}

.servibox .box {
    position: relative;
    width: 40vh;
    height: 40vh;
    background: #25d1b2;
    margin: 10px;
    padding: 20px;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
    text-align: start;
}

.servibox .box p {
    position: relative;
    top: 50%;
    font-size: 1.5rem;
    color: #ffffff;
    transition: 0.5s;
    font-weight: 600;
    text-transform: uppercase;
}

.servibox .box:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s;
}

.servibox .box:hover:before {
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.5s;
}

.servibox .box h2 {
    position: absolute;
    left: 20px;
    top: 50px;
    font-size: 4em;
    font-weight: 800;
    z-index: 1;
    opacity: 0.5;
    transition: 0.5s;
}

.servibox .box:hover h2 {
    opacity: 1;
    color: #fff;
    transform: translateY(-40px);
}

.servibox .box:hover p {
    opacity: 1;
    color: var(--verde);
    transform: translateY(-40px);
}

.servibox .box .boton {
    position: relative;
    top: 60%;
    left: 30%;
    background: var(--rosa);
    color: black;
    font-weight: 900;
    padding: 15px 20px;
    font-size: 13px;
    border-radius: 40px;
    cursor: pointer;
    transition: .5s, color .10s;
}

.servibox .box:hover .boton {
    background: linear-gradient(144deg, #f940ff, #5b42f3 50%, #00ddeb);
    transform: scale3d(1.1, 1.1, .3);
    color: var(--blanco);

}
